MONGODB_URI=mongodb+srv://kanasaniakshayasinha:Akshaya%402605@cluster0.qslycw3.mongodb.net/hotelbooking?retryWrites=true&w=majority

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aG90LXN3YW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0vgX0Ps8xvlTo72UoMv7hKsURqbLJME9wFKdEmN2vs

CLERK_WEBHOOK_SECRET=whsec_D9Mn5SzDFN8jensW5FmM+XNo+cw5gwwa














